# SSM_CRUD

./: .gitattributes  README.md  SSM---CRUD.md
SSM_CRUD/: pom.xml
SSM_CRUD/src/main/java/com/crud/bean/: Employee.java  Message.java
SSM_CRUD/src/main/java/com/crud/controller/: DepartmentController.java  EmployeeController.java
SSM_CRUD/src/main/java/com/crud/service/: DepartmentService.java  EmployeeService.java
SSM_CRUD/src/main/resources/: Logback.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
SSM_CRUD/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
SSM_CRUD/src/main/test/com/crud/: BaseTest.java
SSM_CRUD/src/main/test/com/crud/dao/: MapperTest.java
SSM_CRUD/src/main/webapp/: index.html
SSM_CRUD/src/main/webapp/WEB-INF/: web.xml
数据库/: ssm_crud.sql
文档/: SSM---CRUD.md
